L0000   = $0000
L0012   = $0012
L0092   = $0092
L0093   = $0093
L0094   = $0094
L0095   = $0095
L0096   = $0096
L0097   = $0097
L0098   = $0098
L0099   = $0099
L009A   = $009A
L00E1   = $00E1
L00E4   = $00E4
L00E5   = $00E5
L0207   = $0207
LB000   = $B000
LB001   = $B001
LB002   = $B002
LC2B6   = $C2B6
LFB8A   = $FB8A
LFD1A   = $FD1A
LFE5F   = $FE5F
LFE60   = $FE60
LFE71   = $FE71
LFEB2   = $FEB2
LFEFB   = $FEFB

        org     $AEA
.BeebDisStartAddr
        EQUB    $56
        EQUB    $44
        EQUB    $55
        EQUB    $42
        EQUB    $4C
        EQUB    $4F
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0B
        EQUB    $00
        EQUB    $0F
        EQUB    $00
        EQUB    $06
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $1A
        EQUB    $24
        EQUB    $24
        EQUB    $1A
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $12
        EQUB    $1C
        EQUB    $12
        EQUB    $12
        EQUB    $1C
        EQUB    $20
        EQUB    $32
        EQUB    $0C
        EQUB    $08
        EQUB    $18
        EQUB    $18
        EQUB    $18
        EQUB    $18
        EQUB    $00
        EQUB    $1C
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $18
        EQUB    $24
        EQUB    $24
        EQUB    $18
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $10
        EQUB    $1C
        EQUB    $10
        EQUB    $0C
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $3E
        EQUB    $22
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $10
        EQUB    $10
        EQUB    $14
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $20
        EQUB    $10
        EQUB    $08
        EQUB    $14
        EQUB    $22
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $12
        EQUB    $12
        EQUB    $12
        EQUB    $1C
        EQUB    $10
        EQUB    $30
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $32
        EQUB    $12
        EQUB    $14
        EQUB    $18
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $1E
        EQUB    $34
        EQUB    $14
        EQUB    $14
        EQUB    $14
        EQUB    $00
        EQUB    $3E
        EQUB    $10
        EQUB    $08
        EQUB    $0C
        EQUB    $08
        EQUB    $10
        EQUB    $3E
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $1C
        EQUB    $2A
        EQUB    $2A
        EQUB    $1C
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $2A
        EQUB    $2A
        EQUB    $1C
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $14
        EQUB    $22
        EQUB    $2A
        EQUB    $14
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $14
        EQUB    $14
        EQUB    $36
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $12
        EQUB    $0C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $04
        EQUB    $0C
        EQUB    $04
        EQUB    $0E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $04
        EQUB    $1E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $1E
        EQUB    $04
        EQUB    $12
        EQUB    $0C
        EQUB    $0C
        EQUB    $12
        EQUB    $12
        EQUB    $0C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $04
        EQUB    $1E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $1C
        EQUB    $08
        EQUB    $00
        EQUB    $1C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $00
        EQUB    $3E
        EQUB    $00
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $10
        EQUB    $2A
        EQUB    $04
        EQUB    $10
        EQUB    $2A
        EQUB    $04
        EQUB    $00
        EQUB    $00
        EQUB    $0E
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $28
        EQUB    $18
        EQUB    $08
        EQUB    $00
        EQUB    $04
        EQUB    $0A
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $28
        EQUB    $10
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $08
        EQUB    $10
        EQUB    $3E
        EQUB    $10
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $04
        EQUB    $3E
        EQUB    $04
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $1C
        EQUB    $2A
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $2A
        EQUB    $1C
        EQUB    $08
        EQUB    $00
        EQUB    $00
.L2900
        EQUB    $0D
.L2901
        EQUB    $FF
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $00
        EQUB    $14
        EQUB    $14
        EQUB    $14
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $14
        EQUB    $14
        EQUB    $3E
        EQUB    $14
        EQUB    $3E
        EQUB    $14
        EQUB    $14
        EQUB    $00
        EQUB    $08
        EQUB    $1E
        EQUB    $28
        EQUB    $1C
        EQUB    $0A
        EQUB    $3C
        EQUB    $08
        EQUB    $00
        EQUB    $30
        EQUB    $32
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $26
        EQUB    $06
        EQUB    $00
        EQUB    $08
        EQUB    $14
        EQUB    $14
        EQUB    $18
        EQUB    $2A
        EQUB    $24
        EQUB    $1A
        EQUB    $00
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $08
        EQUB    $04
        EQUB    $00
        EQUB    $10
        EQUB    $08
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $2A
        EQUB    $1C
        EQUB    $2A
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $3E
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $10
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $3E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $02
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $20
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $26
        EQUB    $2A
        EQUB    $32
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $08
        EQUB    $18
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $1C
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $02
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $3E
        EQUB    $00
        EQUB    $3E
        EQUB    $04
        EQUB    $08
        EQUB    $04
        EQUB    $02
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $04
        EQUB    $0C
        EQUB    $14
        EQUB    $24
        EQUB    $3E
        EQUB    $04
        EQUB    $04
        EQUB    $00
        EQUB    $3E
        EQUB    $20
        EQUB    $3C
        EQUB    $02
        EQUB    $02
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $0C
        EQUB    $10
        EQUB    $20
        EQUB    $3C
        EQUB    $22
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $3E
        EQUB    $02
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $1E
        EQUB    $02
        EQUB    $04
        EQUB    $18
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $10
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $20
        EQUB    $10
        EQUB    $08
        EQUB    $04
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $3E
        EQUB    $00
        EQUB    $3E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $10
        EQUB    $08
        EQUB    $04
        EQUB    $02
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $04
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $08
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $2E
        EQUB    $2A
        EQUB    $2E
        EQUB    $20
        EQUB    $1C
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $3E
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $00
        EQUB    $3C
        EQUB    $22
        EQUB    $22
        EQUB    $3C
        EQUB    $22
        EQUB    $22
        EQUB    $3C
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $38
        EQUB    $24
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $24
        EQUB    $38
        EQUB    $00
        EQUB    $3E
        EQUB    $20
        EQUB    $20
        EQUB    $3C
        EQUB    $20
        EQUB    $20
        EQUB    $3E
        EQUB    $00
        EQUB    $3E
        EQUB    $20
        EQUB    $20
        EQUB    $3C
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $00
        EQUB    $1E
        EQUB    $20
        EQUB    $20
        EQUB    $26
        EQUB    $22
        EQUB    $22
        EQUB    $1E
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $3E
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $00
        EQUB    $1C
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $1C
        EQUB    $00
        EQUB    $1E
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $24
        EQUB    $18
        EQUB    $00
        EQUB    $22
        EQUB    $24
        EQUB    $28
        EQUB    $30
        EQUB    $28
        EQUB    $24
        EQUB    $22
        EQUB    $00
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $3E
        EQUB    $00
        EQUB    $22
        EQUB    $36
        EQUB    $2A
        EQUB    $2A
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $32
        EQUB    $2A
        EQUB    $26
        EQUB    $22
        EQUB    $22
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $3C
        EQUB    $22
        EQUB    $22
        EQUB    $3C
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $00
        EQUB    $1C
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $2A
        EQUB    $24
        EQUB    $1A
        EQUB    $00
        EQUB    $3C
        EQUB    $22
        EQUB    $22
        EQUB    $3C
        EQUB    $28
        EQUB    $24
        EQUB    $22
        EQUB    $00
        EQUB    $1E
        EQUB    $20
        EQUB    $20
        EQUB    $1C
        EQUB    $02
        EQUB    $02
        EQUB    $3C
        EQUB    $00
        EQUB    $3E
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $1C
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $14
        EQUB    $08
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $2A
        EQUB    $2A
        EQUB    $2A
        EQUB    $14
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $14
        EQUB    $08
        EQUB    $14
        EQUB    $22
        EQUB    $22
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $14
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $3E
        EQUB    $02
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $20
        EQUB    $3E
        EQUB    $00
        EQUB    $1C
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $1C
        EQUB    $00
        EQUB    $00
        EQUB    $20
        EQUB    $10
        EQUB    $08
        EQUB    $04
        EQUB    $02
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $1C
        EQUB    $00
        EQUB    $08
        EQUB    $14
        EQUB    $22
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $3E
        EQUB    $20
        EQUB    $10
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $02
        EQUB    $1E
        EQUB    $22
        EQUB    $1E
        EQUB    $00
        EQUB    $20
        EQUB    $20
        EQUB    $20
        EQUB    $3C
        EQUB    $22
        EQUB    $22
        EQUB    $3C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0E
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $0E
        EQUB    $00
        EQUB    $02
        EQUB    $02
        EQUB    $02
        EQUB    $1E
        EQUB    $22
        EQUB    $22
        EQUB    $1E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $1E
        EQUB    $10
        EQUB    $0C
        EQUB    $00
        EQUB    $04
        EQUB    $0A
        EQUB    $08
        EQUB    $1C
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $12
        EQUB    $0E
        EQUB    $02
        EQUB    $0C
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $1C
        EQUB    $12
        EQUB    $12
        EQUB    $12
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $00
        EQUB    $18
        EQUB    $08
        EQUB    $08
        EQUB    $1C
        EQUB    $00
        EQUB    $00
        EQUB    $04
        EQUB    $00
        EQUB    $04
        EQUB    $04
        EQUB    $04
        EQUB    $14
        EQUB    $08
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $14
        EQUB    $18
        EQUB    $14
        EQUB    $12
        EQUB    $00
        EQUB    $18
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $1C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $14
        EQUB    $2A
        EQUB    $2A
        EQUB    $22
        EQUB    $22
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $12
        EQUB    $12
        EQUB    $12
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $0C
        EQUB    $12
        EQUB    $12
        EQUB    $12
        EQUB    $0C
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $12
        EQUB    $12
        EQUB    $1C
        EQUB    $10
        EQUB    $10
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $24
        EQUB    $24
        EQUB    $1C
        EQUB    $04
        EQUB    $06
        EQUB    $00
        EQUB    $00
        EQUB    $16
        EQUB    $18
        EQUB    $10
        EQUB    $10
        EQUB    $10
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $1C
        EQUB    $20
        EQUB    $1C
        EQUB    $02
        EQUB    $1C
        EQUB    $00
        EQUB    $00
        EQUB    $08
        EQUB    $1C
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $04
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $24
        EQUB    $24
        EQUB    $24
        EQUB    $24
        EQUB    $1E
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $22
        EQUB    $14
        EQUB    $08
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $22
        EQUB    $22
        EQUB    $2A
        EQUB    $2A
        EQUB    $14
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $22
        EQUB    $14
        EQUB    $08
        EQUB    $14
        EQUB    $22
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $12
        EQUB    $12
        EQUB    $12
        EQUB    $0E
        EQUB    $02
        EQUB    $0C
        EQUB    $00
        EQUB    $00
        EQUB    $3E
        EQUB    $04
        EQUB    $08
        EQUB    $10
        EQUB    $3E
        EQUB    $00
        EQUB    $06
        EQUB    $08
        EQUB    $08
        EQUB    $30
        EQUB    $08
        EQUB    $08
        EQUB    $06
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $08
        EQUB    $08
        EQUB    $08
        EQUB    $00
        EQUB    $30
        EQUB    $08
        EQUB    $08
        EQUB    $06
        EQUB    $08
        EQUB    $08
        EQUB    $30
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $10
        EQUB    $2A
        EQUB    $04
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $2A
        EQUB    $14
        EQUB    $2A
        EQUB    $14
        EQUB    $2A
        EQUB    $14
        EQUB    $2A
        EQUB    $14
        LDX     #$04
.L2C02
        LDA     L2C1B - 1,X
        STA     L0207,X
        DEX
        BNE     L2C02

        STX     L2900
        STX     L2901
;       LDA     #$11
;       STA     L0012
        JSR     L2D34
        RTS
;       JMP     LC2B6
.L2C1B

        EQUW    L2DF0
        EQUW    L2D6A
.L2C1F
        LDY     L0099
        RTS

.L2C22
        DEY
        BPL     L2C3B

        LDY     #$1F
.L2C27
        LDA     L0092
        CMP     #$14
        BCS     L2C1F

        INC     L0092
        LDA     L0093
        SBC     #$1F
        STA     L0093
        LDA     L0094
        SBC     #$01
        STA     L0094
.L2C3B
        RTS

.L2C3C
        DEC     L0092
        RTS

.L2C3F
        CLC
        LDA     #$20
        ADC     L0093
        STA     L0093
        LDA     #$01
        ADC     L0094
        STA     L0094
        LDA     L0092
        BNE     L2C3C

        LDY     #$00
        STY     L0093
        LDA     #$80
        STA     L0094
        LDA     #$20
        STA     L0095
        LDA     #$81
        STA     L0096
        LDX     #$98
.L2C62
        LDA     (L0095),Y
        STA     (L0093),Y
        INY
        BNE     L2C62

        INC     L0094
        INC     L0096
        CPX     L0096
        BNE     L2C62

        LDA     #$A0
        STA     L0093
        LDA     #$96
        STA     L0094
        TYA
.L2C7A
        STA     (L0093),Y
        INY
        BNE     L2C7A

        INC     L0094
        CPX     L0094
        BNE     L2C7A

        LDA     #$96
        STA     L0094
        RTS

.L2C8A
        ASL     A
        ASL     A
        STA     L0097
        LDA     #$00
        ROL     A
        ASL     L0097
        ROL     A
	ADC     #$0B	
        STA     L0098
        TYA
        PHA
        LDY     #$00
        ADC     L0093
        STA     L0095
        TYA
        ADC     L0094
        STA     L0096
.L2CA3
        LDA     (L0097),Y
        STA     (L0095),Y
        LDA     L0095
        CLC
        ADC     #$1F
        STA     L0095
        BCC     L2CB2

        INC     L0096
.L2CB2
        INY
        CPY     #$08
        BNE     L2CA3

        PLA
        TAY
        RTS

.L2CBA
        CLC
.L2CBB
        PHP
        ASL     L0099
        PLP
        ROR     L0099
        RTS

.L2CC2
        CMP     #$06
        BEQ     L2CBA

        CMP     #$15
        BEQ     L2CBB

        LDY     L0099
        BMI     L2CF4

        PHA
        JSR     L2CE8

        PLA
        CMP     #$20
        BCC     L2CFF

        CMP     #$7F
        BEQ     L2CF5

        JSR     L2C8A

.L2CDE
        INY
        CPY     #$20
        BCC     L2CE8

        JSR     L2C3F

.L2CE6
        LDY     #$00
.L2CE8
        STY     L0099
        INC     L0094
        LDA     (L0093),Y
        EOR     L00E1
        STA     (L0093),Y
        DEC     L0094
.L2CF4
        RTS

.L2CF5
        JSR     L2C22

        LDA     #$20
        JSR     L2C8A

        BPL     L2CE8

.L2CFF
        CMP     #$0D
        BEQ     L2CE6

        CMP     #$0A
        BEQ     L2D27

        CMP     #$0C
        BEQ     L2D34

        CMP     #$08
        BEQ     L2D21

        CMP     #$1E
        BEQ     L2D52

        CMP     #$0B
        BEQ     L2D2E

;        CMP     #$07
;        BEQ     L2D62

        CMP     #$09
        BNE     L2CE8

        BEQ     L2CDE

.L2D21
        JSR     L2C22

        JMP     L2CE8

.L2D27
        JSR     L2C3F

        LDY     L0099
        BPL     L2CE8

.L2D2E
        JSR     L2C27

        JMP     L2CE8

.L2D34
        LDY     #$FF
        STY     L00E1
        INY
        STY     L0093
        LDA     #$80
        STA     L0094
        TYA
        LDX     #$98
.L2D42
        STA     (L0093),Y
        INY
        BNE     L2D42

        INC     L0094
        CPX     L0094
        BNE     L2D42

        LDA     #$F0
        STA     LB000
.L2D52
        LDY     #$00
        LDA     #$20
        STA     L0093
        LDA     #$80
        STA     L0094
        LDA     #$14
        STA     L0092
        BNE     L2CE8

.L2D62
        JSR     LFD1A

        LDY     L0099
        JMP     L2CE8

.L2D6A
        PHP
        CLD
        STX     L00E4
        STY     L00E5
.L2D70
        BIT     LB002
        BVC     L2D7C

        JSR     LFE71

        CPY     L009A
        BEQ     L2D70

.L2D7C
        JSR     LFB8A

.L2D7F
        JSR     LFE71

        BCS     L2D7F

        STY     L009A
        TYA
        CMP     #$06
        BEQ     L2D8F

        CMP     #$07
        BNE     L2D9B

.L2D8F
        AND     #$05
        ROL     LB001
        ROL     A
        JSR     L2CC2

        JMP     L2D70

.L2D9B
        CMP     #$0E
        BEQ     L2DA2

        JMP     LFEB2

.L2DA2
        LDA     #$00
        STA     L0097
        LDA     #$0C
        STA     L0098
.L2DAA
        LDA     L0093
        CLC
        ADC     L0099
        STA     L0095
        LDY     #$00
        TYA
        ADC     L0094
        STA     L0096
.L2DB8
        LDA     (L0097),Y
        CMP     (L0095),Y
        BNE     L2DDA

        INY
        CPY     #$08
        BEQ     L2DCF

        LDA     L0095
        ADC     #$1F
        STA     L0095
        BCC     L2DB8

        INC     L0096
        BCS     L2DB8

.L2DCF
        LDA     L0097
        ROR     L0098
        ROR     A
        ROR     L0098
        ROR     A
        LSR     A
        BPL     L2DED

.L2DDA
        CLC
        LDA     L0097
        ADC     #$08
        STA     L0097
        BCC     L2DAA

        INC     L0098
        LDA     L0098
        CMP     #$0F
        BNE     L2DAA

        LDA     #$3F
.L2DED
        JMP     LFE60

.L2DF0
        JSR     LFEFB

        PHP
        PHA
        CLD
        STY     L00E5
        STX     L00E4
        JSR     L2CC2

        JMP     LFE5F

.BeebDisEndAddr
SAVE "VDUBLO",BeebDisStartAddr,BeebDisEndAddr

