L0000   = $0000
L0012   = $0012
L0092   = $0092
L0093   = $0093
L0094   = $0094
L0095   = $0095
L0096   = $0096
L0097   = $0097
L0098   = $0098
L0099   = $0099
L009A   = $009A
L00E1   = $00E1
L00E4   = $00E4
L00E5   = $00E5
L0208   = $0208
LB000   = $B000
LB001   = $B001
LB002   = $B002
LC2B6   = $C2B6
LFB8A   = $FB8A
LFD1A   = $FD1A
LFE5F   = $FE5F
LFE60   = $FE60
LFE71   = $FE71
LFEB2   = $FEB2
LFEFB   = $FEFB

        org     $27EA
.BeebDisStartAddr
        EQUB    $56
        EQUB    $44
        EQUB    $55
        EQUB    $2D
        EQUB    $57
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $00
        EQUB    $28
        EQUB    $00
        EQUB    $2C
        EQUB    $00
        EQUB    $06
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E5
        EQUB    $DB
        EQUB    $DB
        EQUB    $E5
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $ED
        EQUB    $E3
        EQUB    $ED
        EQUB    $ED
        EQUB    $E3
        EQUB    $DF
        EQUB    $CD
        EQUB    $F3
        EQUB    $F7
        EQUB    $E7
        EQUB    $E7
        EQUB    $E7
        EQUB    $E7
        EQUB    $FF
        EQUB    $E3
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $E7
        EQUB    $DB
        EQUB    $DB
        EQUB    $E7
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $EF
        EQUB    $E3
        EQUB    $EF
        EQUB    $F3
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C1
        EQUB    $DD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $EF
        EQUB    $EF
        EQUB    $EB
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $DF
        EQUB    $EF
        EQUB    $F7
        EQUB    $EB
        EQUB    $DD
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $ED
        EQUB    $ED
        EQUB    $ED
        EQUB    $E3
        EQUB    $EF
        EQUB    $CF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $CD
        EQUB    $ED
        EQUB    $EB
        EQUB    $E7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E1
        EQUB    $CB
        EQUB    $EB
        EQUB    $EB
        EQUB    $EB
        EQUB    $FF
        EQUB    $C1
        EQUB    $EF
        EQUB    $F7
        EQUB    $F3
        EQUB    $F7
        EQUB    $EF
        EQUB    $C1
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $E3
        EQUB    $D5
        EQUB    $D5
        EQUB    $E3
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $D5
        EQUB    $D5
        EQUB    $E3
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $EB
        EQUB    $DD
        EQUB    $D5
        EQUB    $EB
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $EB
        EQUB    $EB
        EQUB    $C9
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $ED
        EQUB    $F3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FB
        EQUB    $F3
        EQUB    $FB
        EQUB    $F1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $FB
        EQUB    $E1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E1
        EQUB    $FB
        EQUB    $ED
        EQUB    $F3
        EQUB    $F3
        EQUB    $ED
        EQUB    $ED
        EQUB    $F3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $FB
        EQUB    $E1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $E3
        EQUB    $F7
        EQUB    $FF
        EQUB    $E3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $FF
        EQUB    $C1
        EQUB    $FF
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $EF
        EQUB    $D5
        EQUB    $FB
        EQUB    $EF
        EQUB    $D5
        EQUB    $FB
        EQUB    $FF
        EQUB    $FF
        EQUB    $F1
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $D7
        EQUB    $E7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FB
        EQUB    $F5
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $D7
        EQUB    $EF
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $F7
        EQUB    $EF
        EQUB    $C1
        EQUB    $EF
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $FB
        EQUB    $C1
        EQUB    $FB
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $E3
        EQUB    $D5
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $D5
        EQUB    $E3
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
.L2900
        EQUB    $FF
.L2901
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $FF
        EQUB    $EB
        EQUB    $EB
        EQUB    $EB
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $EB
        EQUB    $EB
        EQUB    $C1
        EQUB    $EB
        EQUB    $C1
        EQUB    $EB
        EQUB    $EB
        EQUB    $FF
        EQUB    $F7
        EQUB    $E1
        EQUB    $D7
        EQUB    $E3
        EQUB    $F5
        EQUB    $C3
        EQUB    $F7
        EQUB    $FF
        EQUB    $CF
        EQUB    $CD
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $D9
        EQUB    $F9
        EQUB    $FF
        EQUB    $F7
        EQUB    $EB
        EQUB    $EB
        EQUB    $E7
        EQUB    $D5
        EQUB    $DB
        EQUB    $E5
        EQUB    $FF
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $F7
        EQUB    $FB
        EQUB    $FF
        EQUB    $EF
        EQUB    $F7
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $D5
        EQUB    $E3
        EQUB    $D5
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $C1
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $EF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $C1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FD
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $DF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $D9
        EQUB    $D5
        EQUB    $CD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $F7
        EQUB    $E7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $E3
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $FD
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $C1
        EQUB    $FF
        EQUB    $C1
        EQUB    $FB
        EQUB    $F7
        EQUB    $FB
        EQUB    $FD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $FB
        EQUB    $F3
        EQUB    $EB
        EQUB    $DB
        EQUB    $C1
        EQUB    $FB
        EQUB    $FB
        EQUB    $FF
        EQUB    $C1
        EQUB    $DF
        EQUB    $C3
        EQUB    $FD
        EQUB    $FD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $F3
        EQUB    $EF
        EQUB    $DF
        EQUB    $C3
        EQUB    $DD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $C1
        EQUB    $FD
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $E1
        EQUB    $FD
        EQUB    $FB
        EQUB    $E7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $EF
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $DF
        EQUB    $EF
        EQUB    $F7
        EQUB    $FB
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $C1
        EQUB    $FF
        EQUB    $C1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $EF
        EQUB    $F7
        EQUB    $FB
        EQUB    $FD
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $FB
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $F7
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $D1
        EQUB    $D5
        EQUB    $D1
        EQUB    $DF
        EQUB    $E3
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C1
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $FF
        EQUB    $C3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C3
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $C7
        EQUB    $DB
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DB
        EQUB    $C7
        EQUB    $FF
        EQUB    $C1
        EQUB    $DF
        EQUB    $DF
        EQUB    $C3
        EQUB    $DF
        EQUB    $DF
        EQUB    $C1
        EQUB    $FF
        EQUB    $C1
        EQUB    $DF
        EQUB    $DF
        EQUB    $C3
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $FF
        EQUB    $E1
        EQUB    $DF
        EQUB    $DF
        EQUB    $D9
        EQUB    $DD
        EQUB    $DD
        EQUB    $E1
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $C1
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $FF
        EQUB    $E3
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $E3
        EQUB    $FF
        EQUB    $E1
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $DB
        EQUB    $E7
        EQUB    $FF
        EQUB    $DD
        EQUB    $DB
        EQUB    $D7
        EQUB    $CF
        EQUB    $D7
        EQUB    $DB
        EQUB    $DD
        EQUB    $FF
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $C1
        EQUB    $FF
        EQUB    $DD
        EQUB    $C9
        EQUB    $D5
        EQUB    $D5
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $CD
        EQUB    $D5
        EQUB    $D9
        EQUB    $DD
        EQUB    $DD
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $C3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C3
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $D5
        EQUB    $DB
        EQUB    $E5
        EQUB    $FF
        EQUB    $C3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C3
        EQUB    $D7
        EQUB    $DB
        EQUB    $DD
        EQUB    $FF
        EQUB    $E1
        EQUB    $DF
        EQUB    $DF
        EQUB    $E3
        EQUB    $FD
        EQUB    $FD
        EQUB    $C3
        EQUB    $FF
        EQUB    $C1
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $E3
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $EB
        EQUB    $F7
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $D5
        EQUB    $D5
        EQUB    $D5
        EQUB    $EB
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $EB
        EQUB    $F7
        EQUB    $EB
        EQUB    $DD
        EQUB    $DD
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $EB
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $C1
        EQUB    $FD
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $DF
        EQUB    $C1
        EQUB    $FF
        EQUB    $E3
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $E3
        EQUB    $FF
        EQUB    $FF
        EQUB    $DF
        EQUB    $EF
        EQUB    $F7
        EQUB    $FB
        EQUB    $FD
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $E3
        EQUB    $FF
        EQUB    $F7
        EQUB    $EB
        EQUB    $DD
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $C1
        EQUB    $DF
        EQUB    $EF
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $FD
        EQUB    $E1
        EQUB    $DD
        EQUB    $E1
        EQUB    $FF
        EQUB    $DF
        EQUB    $DF
        EQUB    $DF
        EQUB    $C3
        EQUB    $DD
        EQUB    $DD
        EQUB    $C3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F1
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $F1
        EQUB    $FF
        EQUB    $FD
        EQUB    $FD
        EQUB    $FD
        EQUB    $E1
        EQUB    $DD
        EQUB    $DD
        EQUB    $E1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $E1
        EQUB    $EF
        EQUB    $F3
        EQUB    $FF
        EQUB    $FB
        EQUB    $F5
        EQUB    $F7
        EQUB    $E3
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $ED
        EQUB    $F1
        EQUB    $FD
        EQUB    $F3
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $E3
        EQUB    $ED
        EQUB    $ED
        EQUB    $ED
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $FF
        EQUB    $E7
        EQUB    $F7
        EQUB    $F7
        EQUB    $E3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FB
        EQUB    $FF
        EQUB    $FB
        EQUB    $FB
        EQUB    $FB
        EQUB    $EB
        EQUB    $F7
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $EB
        EQUB    $E7
        EQUB    $EB
        EQUB    $ED
        EQUB    $FF
        EQUB    $E7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $E3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $EB
        EQUB    $D5
        EQUB    $D5
        EQUB    $DD
        EQUB    $DD
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $ED
        EQUB    $ED
        EQUB    $ED
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $F3
        EQUB    $ED
        EQUB    $ED
        EQUB    $ED
        EQUB    $F3
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $ED
        EQUB    $ED
        EQUB    $E3
        EQUB    $EF
        EQUB    $EF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DB
        EQUB    $DB
        EQUB    $E3
        EQUB    $FB
        EQUB    $F9
        EQUB    $FF
        EQUB    $FF
        EQUB    $E9
        EQUB    $E7
        EQUB    $EF
        EQUB    $EF
        EQUB    $EF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $E3
        EQUB    $DF
        EQUB    $E3
        EQUB    $FD
        EQUB    $E3
        EQUB    $FF
        EQUB    $FF
        EQUB    $F7
        EQUB    $E3
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FB
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $DB
        EQUB    $DB
        EQUB    $DB
        EQUB    $DB
        EQUB    $E1
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $DD
        EQUB    $EB
        EQUB    $F7
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $DD
        EQUB    $DD
        EQUB    $D5
        EQUB    $D5
        EQUB    $EB
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $DD
        EQUB    $EB
        EQUB    $F7
        EQUB    $EB
        EQUB    $DD
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $ED
        EQUB    $ED
        EQUB    $ED
        EQUB    $F1
        EQUB    $FD
        EQUB    $F3
        EQUB    $FF
        EQUB    $FF
        EQUB    $C1
        EQUB    $FB
        EQUB    $F7
        EQUB    $EF
        EQUB    $C1
        EQUB    $FF
        EQUB    $F9
        EQUB    $F7
        EQUB    $F7
        EQUB    $CF
        EQUB    $F7
        EQUB    $F7
        EQUB    $F9
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $F7
        EQUB    $F7
        EQUB    $F7
        EQUB    $FF
        EQUB    $CF
        EQUB    $F7
        EQUB    $F7
        EQUB    $F9
        EQUB    $F7
        EQUB    $F7
        EQUB    $CF
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $EF
        EQUB    $D5
        EQUB    $FB
        EQUB    $FF
        EQUB    $FF
        EQUB    $FF
        EQUB    $D5
        EQUB    $EB
        EQUB    $D5
        EQUB    $EB
        EQUB    $D5
        EQUB    $EB
        EQUB    $D5
        EQUB    $EB
        LDX     #$03
.L2C02
        LDA     L2C1B,X
        STA     L0208,X
        DEX
        BPL     L2C02

        STX     L2900
        STX     L2901
        LDA     #$2E
        STA     L0012
        JSR     L2D35

        JMP     LC2B6

.L2C1B
        EQUB    $EF
        EQUB    $2D
        EQUB    $69
        EQUB    $2D
.L2C1F
        LDY     L0099
        RTS

.L2C22
        DEY
        BPL     L2C3B

        LDY     #$1F
.L2C27
        LDA     L0092
        CMP     #$14
        BCS     L2C1F

        INC     L0092
        LDA     L0093
        SBC     #$1F
        STA     L0093
        LDA     L0094
        SBC     #$01
        STA     L0094
.L2C3B
        RTS

.L2C3C
        DEC     L0092
        RTS

.L2C3F
        CLC
        LDA     #$20
        EOR     L0093
        STA     L0093
        LDA     #$01
        EOR     L0094
        STA     L0094
        LDA     L0092
        BNE     L2C3C

        LDY     #$00
        STY     L0093
        LDA     #$80
        STA     L0094
        LDA     #$20
        STA     L0095
        LDA     #$81
        STA     L0096
        LDX     #$98
.L2C62
        LDA     (L0095),Y
        STA     (L0093),Y
        INY
        BNE     L2C62

        INC     L0094
        INC     L0096
        CPX     L0096
        BNE     L2C62

        LDA     #$80
        STA     L0093
        LDA     #$96
        STA     L0094
        LDA     #$FF
.L2C7B
        STA     (L0093),Y
        INY
        BNE     L2C7B

        INC     L0094
        CPX     L0094
        BNE     L2C7B

        LDA     #$96
        STA     L0094
        RTS

.L2C8B
        ASL     A
        ASL     A
        STA     L0097
        LDA     #$0A
        ROL     A
        ASL     L0097
        ROL     A
        STA     L0098
        TYA
        PHA
        LDY     #$00
        EOR     L0093
        STA     L0095
        TYA
        EOR     L0094
        STA     L0096
.L2CA4
        LDA     (L0097),Y
        STA     (L0095),Y
        LDA     L0095
        CLC
        ADC     #$1F
        STA     L0095
        BCC     L2CB3

        INC     L0096
.L2CB3
        INY
        CPY     #$08
        BNE     L2CA4

        PLA
        TAY
        RTS

.L2CBB
        CLC
.L2CBC
        PHP
        ASL     L0099
        PLP
        ROR     L0099
        RTS

.L2CC3
        CMP     #$06
        BEQ     L2CBB

        CMP     #$15
        BEQ     L2CBC

        LDY     L0099
        BMI     L2CF5

        PHA
        JSR     L2CE9

        PLA
        CMP     #$20
        BCC     L2D00

        CMP     #$7F
        BEQ     L2CF6

        JSR     L2C8B

.L2CDF
        INY
        CPY     #$20
        BCC     L2CE9

        JSR     L2C3F

.L2CE7
        LDY     #$00
.L2CE9
        STY     L0099
        INC     L0094
        LDA     (L0093),Y
        EOR     L00E1
        STA     (L0093),Y
        DEC     L0094
.L2CF5
        RTS

.L2CF6
        JSR     L2C22

        LDA     #$20
        JSR     L2C8B

        BPL     L2CE9

.L2D00
        CMP     #$0D
        BEQ     L2CE7

        CMP     #$0A
        BEQ     L2D28

        CMP     #$0C
        BEQ     L2D35

        CMP     #$08
        BEQ     L2D22

        CMP     #$1E
        BEQ     L2D53

        CMP     #$0B
        BEQ     L2D2F

        CMP     #$07
        BEQ     L2D61

        CMP     #$09
        BNE     L2CE9

        BEQ     L2CDF

.L2D22
        JSR     L2C22

        JMP     L2CE9

.L2D28
        JSR     L2C3F

        LDY     L0099
        BPL     L2CE9

.L2D2F
        JSR     L2C27

        JMP     L2CE9

.L2D35
        LDA     #$80
        STA     L0094
        LDY     #$FF
        STY     L00E1
        TYA
        INY
        STY     L0093
        LDX     #$98
.L2D43
        STA     (L0093),Y
        INY
        BNE     L2D43

        INC     L0094
        CPX     L0094
        BNE     L2D43

        LDA     #$F0
        STA     LB000
.L2D53
        LDY     #$00
        STY     L0093
        LDA     #$80
        STA     L0094
        LDA     #$14
        STA     L0092
        BNE     L2CE9

.L2D61
        JSR     LFD1A

        LDY     L0099
        JMP     L2CE9

        PHP
        CLD
        STX     L00E4
        STY     L00E5
.L2D6F
        BIT     LB002
        BVC     L2D7B

        JSR     LFE71

        CPY     L009A
        BEQ     L2D6F

.L2D7B
        JSR     LFB8A

.L2D7E
        JSR     LFE71

        BCS     L2D7E

        STY     L009A
        TYA
        CMP     #$06
        BEQ     L2D8E

        CMP     #$07
        BNE     L2D9A

.L2D8E
        AND     #$05
        ROL     LB001
        ROL     A
        JSR     L2CC3

        JMP     L2D6F

.L2D9A
        CMP     #$0E
        BEQ     L2DA1

        JMP     LFEB2

.L2DA1
        LDA     #$00
        STA     L0097
        LDA     #$29
        STA     L0098
.L2DA9
        LDA     L0093
        CLC
        EOR     L0099
        STA     L0095
        LDY     #$00
        TYA
        EOR     L0094
        STA     L0096
.L2DB7
        LDA     (L0097),Y
        CMP     (L0095),Y
        BNE     L2DD9

        INY
        CPY     #$08
        BEQ     L2DCE

        LDA     L0095
        ADC     #$1F
        STA     L0095
        BCC     L2DB7

        INC     L0096
        BCS     L2DB7

.L2DCE
        LDA     L0097
        ROR     L0098
        ROR     A
        ROR     L0098
        ROR     A
        LSR     A
        BPL     L2DEC

.L2DD9
        CLC
        LDA     L0097
        ADC     #$08
        STA     L0097
        BCC     L2DA9

        INC     L0098
        LDA     L0098
        CMP     #$2C
        BNE     L2DA9

        LDA     #$3F
.L2DEC
        JMP     LFE60

        JSR     LFEFB

        PHP
        PHA
        CLD
        STY     L00E5
        STX     L00E4
        JSR     L2CC3

        JMP     LFE5F

; PC=2DFF INVALID opcode 5F
.BeebDisEndAddr
SAVE "VDUWLO.bin",BeebDisStartAddr,BeebDisEndAddr

